# EFVsDapperVsAdoNet

./: .gitignore  ORM_Performance.pptx
src/: ORMPerformance.sln
src/ORMPerformance/: ORMPerformance.csproj  Program.cs  appsettings.json  mock_data.json
src/ORMPerformance/Data/: AppDbContext.cs
src/ORMPerformance/Data/DataSeed/: DataSeed.cs
src/ORMPerformance/Data/Domain/: Card.cs  Customer.cs  Order.cs  OrderStatus.cs
src/ORMPerformance/Data/Domain/General/: IEntity.cs  ModifyDate.cs
src/ORMPerformance/Data/Domain/Logging/: AuditLog.cs  AuditLogDetail.cs
src/ORMPerformance/Data/EntityConfigurations/: CardEntityConfiguration.cs  CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderStatusEntityConfiguration.cs
src/ORMPerformance/Data/EntityConfigurations/General/: EntityTypeConfiguration.cs
src/ORMPerformance/Data/EntityConfigurations/Logging/: AuditLogDetailEntityConfiguration.cs  AuditLogEntityConfiguration.cs
src/ORMPerformance/Data/Repository/: EfRepository.cs
src/ORMPerformance/Data/Repository/Abstract/: IRepository.cs
src/ORMPerformance/Data/UnitOfWork/: UnitOfWork.cs
src/ORMPerformance/Infrastructure/Consts/: Consts.cs
src/ORMPerformance/Infrastructure/Dtos/EntityDtos/: CardDto.cs  CustomerDto.cs  CustomerWithRelationsDto.cs  OrderDto.cs  OrderStatusDto.cs  OrderWithRelationsDto.cs
src/ORMPerformance/Infrastructure/Enums/: Currency.cs  OrderStatus.cs
src/ORMPerformance/Infrastructure/Mappings/: MappingProfile.cs
src/ORMPerformance/Infrastructure/Options/: ConnectionStringsOptions.cs
src/ORMPerformance/Migrations/: 20201130222427_init.Designer.cs  20201130222427_init.cs  AppDbContextModelSnapshot.cs
src/ORMPerformance/Services/PerfomanceTest/: ADONETPerfomanceTest.cs  DapperPerfomanceTest.cs  EntityFrameworkPerfomanceTest.cs
src/ORMPerformance/Services/PerfomanceTest/Abstract/: IORMPerfomanceTest.cs
